EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiYzZkZmM1YjM4NGNkYTY5OGI3NTkxZWEwNDcxOTk1OCIsIm5iZiI6MTc2NDIxODgwNi41NjksInN1YiI6IjY5MjdkN2I2NzlhNDhiNDBmNzI0OGYxNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.fPm4aY_zqkaQ4wLUQ9qJDAq4ofWSdLjigeF5dnzgwaA
EXPO_PUBLIC_APPWRITE_PROJECT_ID=692536b00024321a6b41
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="jsm_rn_movie_app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=692d26a4000ae9e6ae3d
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=692d48120012724e8b98